{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true,
    "mocha": true
  },
  "extends": ["plugin:prettier/recommended", "airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": ["prettier"]
}
